<h1>About Me</h1>

    <p>My name is Srushti Satish Pandure and I am an engineering student pursuing my B.Tech degree at Pune Institute of Computer Technology (PICT), located in Pune. I recently completed my first year, and along with the results, I can say that my journey through the first year of college has been truly beautiful.</p>

<p>Over the past 7 to 8 months, I have learned so many things that are very important in life. I learned how to live away from my parents, and at the same time, I made some amazing friends in college who are simply irreplaceable.
</p>
<p>The transition from a small city to a big one, from a small classroom to a large college, and from speaking Marathi to suddenly having to communicate in English — it wasn’t easy, but it wasn’t impossible either.
</p>
<p>There were many ups and downs. In the beginning, I even felt like leaving the college. But now, the very thought of leaving brings fear and sadness. Recently, I watched the farewell of the final-year (BE) students, and tears came to my eyes. I thought, one day I’ll be standing there too — but I’ll have no choice.

This past year, I’ve learned to enjoy life in a way I never had before.
</p>

